In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_absolute_error
import numpy as np

In [2]:
df = pd.read_excel('Dethi_data.xlsx',sheet_name="data")

In [3]:
df.head()

,order,limit,clear,drop,delete,remove,c1,c2,c3,c4,...,d4,d5,d6,f1,f2,f3,f4,f5,f6,default
0,1,20000,y,c,b,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,y,c,c,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,y,c,c,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,y,c,b,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,x,c,b,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0